<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.转换：transform()" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.映射：map()" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.取前几个值：take()" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.取满足条件的值：takeWhile()" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.丢弃前几个值：drop()" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.丢弃满足条件的值 dropWhile()" />
</LinearLayout>
