# Android-Architecture-Components

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ling/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/aac/: MainActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ling/aac/: ExampleUnitTest.kt
apps/app-mvp/: build.gradle
apps/app-mvp/src/main/: AndroidManifest.xml
apps/app-mvp/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_list.xml  item_open_source_list.xml  nav_header_navigation.xml  progress_dialog.xml
apps/app-mvp/src/main/res/menu/: drawer_items.xml
apps/app-mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
learns/l02-kotlin-coroutine/: build.gradle
learns/l02-kotlin-coroutine/src/main/: AndroidManifest.xml
learns/l02-kotlin-coroutine/src/main/java/com/ling/coroutine/: CoroutineActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
learns/l02-kotlin-coroutine/src/main/res/layout/: activity_case01.xml  activity_case02.xml  activity_case03.xml  activity_coroutine.xml  activity_type01_p01.xml  activity_type01_p01_case01.xml  activity_type01_p01_case02.xml  activity_type01_p01_case03.xml  activity_type01_p01_case04.xml  activity_type01_p01_case06.xml  activity_type01_p01_case07.xml  activity_type01_p02_case01.xml  activity_type01_p02_case02.xml  activity_type01_p02_case03.xml  activity_type01_p02_case04.xml  activity_type01_p03_case01.xml  activity_type01_p03_case02.xml  activity_type01_p03_case03.xml  activity_type01_p03_case04.xml  activity_type01_p03_case05.xml  activity_type01_p03_case06.xml
learns/l02-kotlin-coroutine/src/main/res/menu/: menu_main.xml
learns/l02-kotlin-coroutine/src/main/res/navigation/: nav_graph.xml
learns/l02-kotlin-coroutine/src/main/res/values/: strings.xml
learns/l06-opensource-dagger2/: build.gradle
learns/l06-opensource-dagger2/src/main/: AndroidManifest.xml
learns/l06-opensource-dagger2/src/main/java/com/ling/dagger2/: Dagger2Activity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
learns/l06-opensource-dagger2/src/main/res/layout/: activity_component.xml  activity_demo1.xml  activity_main.xml  activity_repository.xml  activity_scope.xml  fragment_demo.xml  fragment_scope.xml  item_dagger2.xml
learns/l06-opensource-dagger2/src/main/res/menu/: menu_main.xml
learns/l06-opensource-dagger2/src/main/res/navigation/: nav_graph.xml
learns/l06-opensource-dagger2/src/main/res/values/: strings.xml  themes.xml
learns/l06-opensource-jetpack/: build.gradle
learns/l06-opensource-jetpack/src/main/: AndroidManifest.xml
learns/l06-opensource-jetpack/src/main/java/com/ling/jetpack/: JetpackActivity.kt  MainActivity.kt
learns/l06-opensource-jetpack/src/main/res/layout/: activity_jetpack.xml  activity_lifecycle.xml
learns/l06-opensource-jetpack/src/main/res/navigation/: mobile_navigation.xml
learns/l06-opensource-jetpack/src/main/res/values/: strings.xml
library-base/base/: build.gradle
library-base/base/src/main/: AndroidManifest.xml
library-base/base/src/main/java/com/ling/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt  BottomSheetDialog.kt  FragmentPagerAdapter.kt
library-base/common/: build.gradle
library-base/common/src/main/: AndroidManifest.xml
library-base/common/src/main/res/anim/: left_in_activity.xml  left_out_activity.xml  right_in_activity.xml
library-base/common/src/main/res/values/: integers.xml
library-base/widget/: build.gradle
library-base/widget/src/main/res/layout/: pay_password_empty_item.xml  picker_item.xml  tab_item_design.xml  widget_dialog_address.xml  widget_dialog_menu.xml  widget_dialog_select.xml  widget_status_layout.xml
library-base/widget/src/main/res/values/: dimens.xml  strings.xml
library-foundation/aop/: build.gradle
library-foundation/aop/src/main/: AndroidManifest.xml
library-foundation/common/: build.gradle
library-foundation/common/src/main/: AndroidManifest.xml
library-foundation/common/src/main/res/anim/: right_out_activity.xml
library-foundation/network/: build.gradle
library-foundation/network/src/main/: AndroidManifest.xml
library-foundation/network/src/main/java/com/ling/http/: EasyConfig.java  EasyHttp.java
library-foundation/utils/: build.gradle
library-foundation/utils/src/main/java/com/ling/utils/: ActivityUtils.java  ApiUtils.java  AppUtils.java  CollectionUtils.java  ConvertUtils.java  DeviceUtils.java  FlashlightUtils.java  FragmentUtils.java  ImageUtils.java  MetaDataUtils.java  PhoneUtils.java  ReflectUtils.java  (+10 more)
library-foundation/widget/: build.gradle
library-foundation/widget/src/main/: AndroidManifest.xml
library-foundation/widget/src/main/res/layout/: menu_item.xml  pay_password_delete_item.xml  pay_password_normal_item.xml  select_item.xml  tab_item_sliding.xml  widget_dialog_date.xml  widget_dialog_input.xml  widget_dialog_message.xml  widget_dialog_pay_password.xml  widget_dialog_time.xml  widget_dialog_tips.xml  widget_dialog_ui.xml  widget_dialog_wait.xml  widget_status_layout.xml
library-foundation/widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library-function/gateway/: build.gradle
library-function/gateway/src/main/: AndroidManifest.xml
library-function/gateway/src/main/res/layout/: album_dialog.xml  album_item.xml  browser_activity.xml  crash_activity.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  video_play_activity.xml  video_select_activity.xml  video_select_item.xml  widget_player_view.xml
library-function/gateway/src/main/res/values/: strings.xml
(+705 files in other folders)
