rootProject.name = "AAC"
include ':app'
include ':apps:app-mvc'
include ':learns:l01-foundation'
include ':learns:l02-kotlin'
include ':learns:l02-kotlin-coroutine'
include ':learns:l06-opensource-dagger2'
include ':library-base:base'
include ':library-base:widget'
include ':library-base:utils'
include ':library-base:common'
include ':library-base:shape'
include ':library-base:bar'
include ':library-base:toast'
include ':library-base:permissions'
include ':library-base:network'
include ':library-base:aop'
include ':library-function:gateway'
include ':library-function:umeng'
include ':learns:l06-opensource-jetpack'
include ':apps:app-mvp'
