rootProject.name = "AAC"

// MVC -> MVP -> MVVM
include ':app',
        ':apps:app-mvc',
        ':apps:app-mvp'

// Learning
include ':learns:l01-foundation',
        ':learns:l02-kotlin',
        ':learns:l02-kotlin-coroutine',
        ':learns:l06-opensource-dagger2',
        ':learns:l06-opensource-jetpack'

// 基础组件
include ':library-foundation:base'
include ':library-foundation:widget'
include ':library-foundation:utils'
include ':library-foundation:common'
include ':library-foundation:shape'
include ':library-foundation:bar'
include ':library-foundation:toast'
include ':library-foundation:permissions'
include ':library-foundation:network'
include ':library-foundation:aop'

// 功能组件
include ':library-function:gateway'
include ':library-function:umeng'

// 业务组件

// App壳
