plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // 基础库（不包任何第三方框架）
    api project(':library-base:base')
    // 网络请求框架封装
    api project(':library-base:network')

    // 控件封装
    implementation project(':library-base:widget')
    // 工具封装
    implementation project(':library-base:utils')
}
