plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testImplementation "org.robolectric:robolectric:3.3.2"
    // noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 权限封装
    api project(':library-foundation:permissions')

    // MMKV 轻量级k-v数据存储框架：https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv:1.2.11'
    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.8'
}
