plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ling.aac"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../apps/app-mvc/AppSignature.jks')
            storePassword 'AndroidProject'
            keyAlias 'AndroidProject'
            keyPassword 'AndroidProject'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.3.1'
    // noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    // noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    // noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
}
