plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    // 基础库（不包任何第三方框架）
    implementation project(':library-base:base')
}
