plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-aspectjx'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    api 'org.aspectj:aspectjrt:1.9.6'
    // 日志打印框架：https://github.com/JakeWharton/timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // gateway
    implementation project(':library-function:gateway')
}
