plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    // noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
    // noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
}
