plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    // 基础库（不包任何第三方框架）
    api project(':library-foundation:base')
    // Shape 框架：支持在布局中直接定义啦，支持设置阴影，文字渐变色，状态选择器
    api project(':library-foundation:shape')
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api project(':library-foundation:bar')
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api project(':library-foundation:toast')

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    // noinspection GradleDependency
    api 'com.airbnb.android:lottie:4.1.0'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'

    // 手势 ImageView：https://github.com/Baseflow/PhotoView
    api 'com.github.Baseflow:PhotoView:2.3.0'

    // 指示器框架：https://github.com/ongakuer/CircleIndicator
    api 'me.relex:circleindicator:2.1.6'
}
