plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        // 模块混淆配置
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // 通用库
    api project(':library-base:common')
    // 控件封装
    api project(':library-base:widget')
    // 工具封装
    api project(':library-base:utils')

    // 图片加载框架：https://github.com/bumptech/glide
    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}
